# Required Project Information
sonar.projectKey=car-rental-system
sonar.projectName=car-rental-system
sonar.projectVersion=1.0

# Source Code Details
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=**/*.jar

# Encoding (Optional)
sonar.sourceEncoding=UTF-8
